WellboreProfileView/Views/Controls/Dialogs/EditAreasAndWellsDialogControl.xaml

<UserControl x:Class="WellboreProfileView.Views.EditAreasAndWellsDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="clr-namespace:WellboreProfileView.Behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             MinHeight="400" MinWidth="390" MaxHeight="800" MaxWidth="390" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <i:Interaction.Behaviors>
        <behaviors:WindowClosingEventBehavior WindowClosing="{Binding WindowClosingHandler}" />
        <behaviors:WindowBehavior ParentWindow="{Binding ParentWindow, Mode=TwoWay}" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         DataContext="{Binding Root}" ItemsSource="{Binding MainItems}" SelectionMode="Row">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" IsSmart="True" Visible="False"/>
                <dxg:GridColumn FieldName="Name" IsSmart="True" Header="Площадь/Mесторождение" Width ="*"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourcePath="ChildItems">
                    <dxg:GridControl AutoGenerateColumns="None" SelectionMode="Row">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Id" IsSmart="True" Visible="False"/>
                            <dxg:GridColumn FieldName="Name" IsSmart="True" Header="Скважина" Width ="*"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView Name="Detail" ValidateRow="{DXEvent ValidateRow(@args)}" AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False"
                                           ShowDataNavigator="True" DataNavigatorButtons="Navigation, DeleteFocusedRow" NewItemRowPosition="Bottom"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.View>
                <dxg:TableView Name="Master" ValidateRow="{DXEvent ValidateRow(@args)}" AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False"
                               ShowDataNavigator="True" DataNavigatorButtons="Navigation, DeleteFocusedRow" NewItemRowPosition="Bottom" >
                    <dxmvvm:Interaction.Behaviors>
                        <behaviors:NavigationDeleteSelectedRowsEventBehavior/>
                        <behaviors:TableViewCommitEditingEventBehavior CommitEditing="{Binding CommitEditing, Mode=TwoWay}"/>
                        <behaviors:FocusedRowEventBehavior FocusedItem="{Binding CurrentItem , Mode=TwoWay}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxlc:FlowLayoutControl Grid.Row="1" Orientation="Horizontal" MaximizedElementPosition="Bottom" Background="{StaticResource MainColor}">
            <dx:SimpleButton Name="RefreshButton" Height="Auto" Width="Auto"  HorizontalAlignment="Left"  VerticalAlignment="Top"
                             Content="Обновить" Command="{Binding RefreshGridDataContextDCommand}"/>
            <Border Style="{DynamicResource SeparatorStyle}" Margin="5,0,5,-20" Width="2"/>
            <dx:SimpleButton Name="MakeButton" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto"
                             Content="Применить" Command="{Binding MakeСhangeGridDataContextDCommand}"/>
            <Border Style="{DynamicResource SeparatorStyle}" Margin="5,0,5,-20" Width="2"/>
            <dx:SimpleButton Name="SaveButton" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto"
                             Content="Сохранить" Command="{Binding SaveСhangeGridDataContextDCommand}"/>
            <Border Style="{DynamicResource SeparatorStyle}" Margin="5,0,5,-20" Width="2"/>
            <dx:SimpleButton Name="CanselButton" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto"
                             Content="Отмена" Command="{Binding CanselСhangeGridDataContextDCommand}"/>
        </dxlc:FlowLayoutControl>
    </Grid>
</UserControl>
