WellboreProfileView/Views/Controls/DrawRange3DControl.xaml

<views:BaseViewport3DControl x:Class="WellboreProfileView.Views.DrawRange3DControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:WellboreProfileView.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:WellboreProfileView.Behaviors"
             xmlns:local="clr-namespace:WellboreProfileView"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Behaviors>
        <behaviors:RegionNameBehavior RegionName ="{Binding RegionName, Mode=TwoWay}"/>
        <behaviors:Viewport3DBehavior DrawingRange3D ="{Binding DrawingRange3D, Mode=TwoWay}"/>
    </i:Interaction.Behaviors>
    <Grid>
        <local:FeedbackViewport3D x:Name="FeedbackViewport3D">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SizeChanged">
                    <prism:InvokeCommandAction Command="{Binding Viewport3DSizeChangedDCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:FeedbackViewport3D>
        <Canvas  Name ="SubstrateViewport3D"  Background="Transparent" />
    </Grid>
</views:BaseViewport3DControl>