WellboreProfileView/Views/Controls/MainPageControl.xaml

<local:BaseRegionNameControl x:Class="WellboreProfileView.Views.MainPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WellboreProfileView.Views"
             xmlns:mainNamespace="clr-namespace:WellboreProfileView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:WellboreProfileView.Behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Behaviors>
        <behaviors:RegionNameBehavior RegionName ="{Binding RegionName, Mode=TwoWay}"/>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "6" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "35" />
            <RowDefinition Height = "25" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{DynamicResource SeparatorStyle}"  Width="2" Height="Auto" HorizontalAlignment="Left"/>
        <ContentControl Grid.Column="1" Grid.Row="0" prism:RegionManager.RegionName="{x:Static mainNamespace:RegionNames.MainPageButtonsPanelRegion}"/>
        <ContentControl Grid.Column="1" Grid.Row="1" prism:RegionManager.RegionName="{x:Static mainNamespace:RegionNames.MainPageCaptionRegion}"/>
        <ContentControl Grid.Column="1" Grid.Row="2" prism:RegionManager.RegionName="{x:Static mainNamespace:RegionNames.PageRegion}"/>
    </Grid>
</local:BaseRegionNameControl>
