WellboreProfileView/Views/Controls/MultiPageControl.xaml

<local:BaseRegionNameControl x:Class="WellboreProfileView.Views.MultiPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WellboreProfileView.Views"
             xmlns:dz="http://schemas.devzest.com/presentation"
             xmlns:mainNamespace="clr-namespace:WellboreProfileView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:WellboreProfileView.Behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Behaviors>
        <behaviors:RegionNameBehavior RegionName ="{Binding RegionName, Mode=TwoWay}"/>
    </i:Interaction.Behaviors>
    <dz:SplitContainer Orientation="Vertical" Child1MinSize="200" Child2MinSize="200" SplitterWidth="5" SplitterDistance="{Binding SplitterDistance}">
        <dz:SplitContainer.Child1>
            <ContentControl prism:RegionManager.RegionName="{x:Static mainNamespace:RegionNames.MultiPageUpRegion}"/>
        </dz:SplitContainer.Child1>
        <dz:SplitContainer.Child2>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "2" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{DynamicResource SeparatorStyle}"  Width="Auto" Height="2"/>
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static mainNamespace:RegionNames.MultiPageBottomRegion}"/>
            </Grid>
        </dz:SplitContainer.Child2>
    </dz:SplitContainer>
</local:BaseRegionNameControl>































































