WellboreProfileView/Views/Controls/NavigationButtonsPanelControl.xaml

<views:BaseRegionNameControl x:Class="WellboreProfileView.Views.NavigationButtonsPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:WellboreProfileView.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:wellboreProfileView="clr-namespace:WellboreProfileView"
             xmlns:behaviors="clr-namespace:WellboreProfileView.Behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <behaviors:RegionNameBehavior RegionName ="{Binding RegionName, Mode=TwoWay}"/>
    </i:Interaction.Behaviors>
    <dxlc:FlowLayoutControl Orientation="Horizontal" MaximizedElementPosition="Bottom">
        <dx:SimpleButton Name="RefreshButton" Height="25" Width="151"  HorizontalAlignment="Left"  VerticalAlignment="Top"
                         Content="Обновить" Command="{Binding RefreshTreeViewDCommand}" Glyph="{dx:DXImage Image=Refresh_32x32.png}"/>
        <dx:SimpleButton Name="EditButton" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="151"
                         Content="Создать/Редактировать" Command="{Binding EditTreeViewDCommand}"/>
    </dxlc:FlowLayoutControl>
</views:BaseRegionNameControl>

