WellboreProfileView/Views/Controls/RootControl.xaml

<views:BaseRegionNameControl x:Class="WellboreProfileView.Views.RootControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dz="http://schemas.devzest.com/presentation"
             xmlns:mainNamespace="clr-namespace:WellboreProfileView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:WellboreProfileView.Views"
             xmlns:behaviors="clr-namespace:WellboreProfileView.Behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" >
    <i:Interaction.Behaviors>
        <behaviors:WindowClosingEventBehavior WindowClosing="{Binding WindowClosingHandler}"/>
        <behaviors:RegionNameBehavior RegionName ="{Binding RegionName, Mode=TwoWay}"/>
    </i:Interaction.Behaviors>
    <dz:SplitContainer Name ="MainSplitContainer"  Orientation="Horizontal"  Child1MinSize="175" SplitterWidth="5" SplitterDistance="{Binding SplitterDistance}">
        <dz:SplitContainer.Child1>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static mainNamespace:RegionNames.NavigationTreeViewRegion}"/>
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static mainNamespace:RegionNames.NavigationButtonsPanelRegion}"/>
            </Grid>
        </dz:SplitContainer.Child1>
        <dz:SplitContainer.Child2>
            <ContentControl prism:RegionManager.RegionName="{x:Static mainNamespace:RegionNames.MainPageRegion}"/>
        </dz:SplitContainer.Child2>
    </dz:SplitContainer>
</views:BaseRegionNameControl>