WellboreProfileView/Views/Controls/WellboreTableControl.xaml

<local:BaseRegionNameControl x:Class="WellboreProfileView.Views.WellboreTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WellboreProfileView.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:WellboreProfileView.Behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Behaviors>
        <behaviors:RegionNameBehavior RegionName ="{Binding RegionName, Mode=TwoWay}"/>
    </i:Interaction.Behaviors>
    <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         DataContext="{Binding Root}" ItemsSource="{Binding MainItems}" SelectionMode="Row">
        <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="Id" IsSmart="True" Visible="False"/>
            <dxg:GridColumn FieldName="Name" IsSmart="True" Header="Ствол" Width ="*"/>
        </dxg:GridControl.Columns>
        <dxg:GridControl.DetailDescriptor>
            <dxg:DataControlDetailDescriptor ItemsSourcePath="ChildItems">
                <dxg:GridControl AutoGenerateColumns="None" SelectionMode="Row">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Id" IsSmart="True" Visible="False"/>
                        <dxg:GridColumn FieldName="VerticalDepth" IsSmart="True" Header="Глубина, м" Width ="*"/>
                        <dxg:GridColumn FieldName="InclinationAngle" IsSmart="True" Header="Зенит, град" Width ="*"/>
                        <dxg:GridColumn FieldName="AzimuthAngle" IsSmart="True" Header="Азимут, град" Width ="*"/>
                        <dxg:GridColumn FieldName="Extension" IsSmart="True" Header="Удлинение, м" Width ="*"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="Detail" ValidateRow="{DXEvent ValidateRow(@args)}" AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False"
                                       ShowDataNavigator="True" DataNavigatorButtons="Navigation, DeleteFocusedRow" NewItemRowPosition="Bottom"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxg:DataControlDetailDescriptor>
        </dxg:GridControl.DetailDescriptor>
        <dxg:GridControl.View>
            <dxg:TableView Name="Master" ValidateRow="{DXEvent ValidateRow(@args)}" AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False"
                           ShowDataNavigator="True" DataNavigatorButtons="Navigation, DeleteFocusedRow" NewItemRowPosition="Bottom" >
                <dxmvvm:Interaction.Behaviors>
                    <behaviors:NavigationDeleteSelectedRowsEventBehavior/>
                    <behaviors:TableViewCommitEditingEventBehavior CommitEditing="{Binding CommitEditing, Mode=TwoWay}"/>
                    <behaviors:FocusedRowEventBehavior FocusedItem="{Binding CurrentItem , Mode=TwoWay}"/>
                </dxmvvm:Interaction.Behaviors>
            </dxg:TableView>
        </dxg:GridControl.View>
    </dxg:GridControl>
</local:BaseRegionNameControl>